{
  "name": "extension-common-primitives",
  "version": "0.1.0",
  "description": "",
  "main": "./src/ExtensionCommonPrimitives.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "dev": "rollup -cw"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "jest": "^26.6.3",
    "rollup": "^2.34.2"
  }
}
